from vk_api.longpoll import VkEventType, VkLongPoll
from bot import *
from db import *
from config import *

"""Цикл для прослушивания событий"""
for event in bot.longpoll.listen(): # Начинается цикл, в котором происходит прослушивание событий VK.

    if event.type == VkEventType.MESSAGE_NEW and event.to_me: # Проверяется, является ли полученное событие новым сообщением и адресовано ли оно боту
        request = event.text.lower() # Получаем текст сообщения в нижнем регистре и сохраняем его в переменную request
        user_id = event.user_id # Получаем идентификатор пользователя, отправившего сообщение, и сохраняем его в переменную user_id

        if request == 'поиск' or request == 'f': # Если пользователь отправил команду "поиск" или "f", выполняются следующие действия:
            bot.get_age_of_user(user_id) # Вызывается функция bot.get_age_of_user(user_id), которая запрашивает у пользователя возраст для поиска
            bot.get_target_city(user_id) # Вызывается функция bot.get_target_city(user_id), которая запрашивает у пользователя город для поиска
            bot.looking_for_persons(user_id)  # функция выполняет поиск людей и выводит список найденных в чат, а также добавляет их в базу данных
            bot.show_found_person(user_id)  # функция выводит информацию о случайном человеке из базы данных в чат.

        elif request == 'удалить' or request == 'd': # Если пользователь отправил команду "удалить" или "d", выполняются следующие действия
            delete_table_viewed()  # удаляет существующую БД.
            create_table_viewed()  # создает новую БД.
            bot.send_msg(user_id, f' База данных отчищена! Сейчас наберите "Поиск" или F ') # Отправляется сообщение пользователю

        elif request == 'смотреть' or request == 'далее' or request == 's': # Если пользователь отправил команду "смотреть" или "s" или "далее", выполняются следующие действия
            if bot.get_found_person_id() != 0: # Проверяется наличие записей в базе данных
                bot.show_found_person(user_id) # Если есть записи, вызывается функция которая выводит информацию о следующем человеке из базы данных в чат
            else:
                bot.send_msg(user_id, f' В начале наберите Поиск или f.  ') # Если записей нет, отправляется сообщение пользователю о том, что необходимо сначала выполнить команду "поиск" или "f"

        else: # Если получена любая другая команда, отправляется сообщение пользователю с инструкциями о доступных командах
            bot.send_msg(user_id, f'{bot.get_user_name(user_id)} Бот готов к поиску, наберите: \n '
                                      f' "Поиск или F" - Поиск людей. \n'
                                      f' "Удалить или D" - удаляет старую БД и создает новую. \n'
                                      f' "Смотреть или Далее или S" - просмотр следующей записи в БД.')
